# AndroidStudy

./: .gitignore  build.gradle  local.properties  remind.txt  settings.gradle
android-andfix/: Remind  build.gradle  debug.keystore  proguard-rules.pro
android-andfix/src/androidTest/java/com/lily/andfix/: ExampleInstrumentedTest.java
android-andfix/src/main/: AndroidManifest.xml
android-andfix/src/main/java/com/lily/andfix/activity/: MainActivity.java
android-andfix/src/main/java/com/lily/andfix/application/: AndFixApplication.java
android-andfix/src/main/java/com/lily/andfix/download/: AsyncHttpUtils.java
android-andfix/src/main/res/layout/: activity_main.xml
android-andfix/src/main/res/values/: strings.xml
android-andfix/src/test/java/com/lily/andfix/: ExampleUnitTest.java
android-design/: build.gradle  proguard-rules.pro
android-design/src/androidTest/java/com/lily/design/: ApplicationTest.java
android-design/src/main/: AndroidManifest.xml
android-design/src/main/java/com/lily/design/: MainActivity.java
android-design/src/main/java/com/lily/design/base/: MBaseAdapter.java  ViewHolder.java
android-design/src/main/java/com/lily/design/mvc/: MVCActivity.java
android-design/src/main/java/com/lily/design/mvc/adapter/: DeliciousAdapter.java  TestAbAdapter.java
android-design/src/main/java/com/lily/design/mvc/bean/: DeliciousBean.java
android-design/src/main/java/com/lily/design/mvp/: MVPActivity.java
android-design/src/main/java/com/lily/design/mvp/bean/: UserBean.java
android-design/src/main/java/com/lily/design/mvp/model/: UserModel.java
android-design/src/main/java/com/lily/design/mvp/presenter/: UserPresenter.java
android-design/src/main/java/com/lily/design/mvp/proxy/: IUserLoginView.java  IUserModel.java  OnLoginListener.java
android-design/src/main/java/com/lily/design/mvvm/: MVVMActivity.java
android-design/src/main/java/com/lily/design/mvvm/adapter/: FoodAdapter.java
android-design/src/main/res/layout/: activity_main.xml  activity_mvc_delicious.xml  activity_mvp.xml  activity_mvvm.xml  item_delicious.xml  item_food.xml
android-design/src/main/res/values/: strings.xml
android-design/src/test/java/com/lily/design/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/lily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lily/activity/: AbroadBoutiqueTestActivity.java  CCBActivity.java  CircleActivity.java  DefaultPicActivity.java  KeyboardActivity.java  LocalImageHolderView.java  MainActivity.java  NetworkImageHolderView.java  SlidingTabBarActivity.java  StackHolderView.java  TabActivity.java  TestActivity.java  VPTestActivity.java  ViewPagerActivity.java  ZoomPageTransformer.java
app/src/main/java/com/android/lily/application/: ExApplication.java
app/src/main/java/com/android/lily/colortrackview/: TabFragment.java  ViewPagerUseActivity.java
app/src/main/java/com/android/lily/drawable/: FrameAnimDrawable.java
app/src/main/java/com/android/lily/fragment/: SuperAwesomeCardFragment.java  TestFragment.java
app/src/main/java/com/android/lily/json/: Index.java  JsonBean.java  JsonTest.java  Logistics.java  Results.java
app/src/main/java/com/android/lily/keyboard/: ABCKeyboard.java  BaseKeyboard.java  BaseKeyboardView.java  KeyboardManager.java  KeyboardSearchBaseAdapter.java  KeyboardWithSearchView.java  NumberKeyboard.java  ReflectUtils.java  SearchResultLinearLayoutManager.java  Utils.java
app/src/main/java/com/android/lily/lifecycle/: ActivityLifeManager.java  AgentLifecycle.java  ExInstrumentation.java  IActivityLifecycleCallbacks.java  NewActivityLifecycleImpl.java
app/src/main/java/com/android/lily/nestedscrollview/: NestedListView.java  NestedScrollActivity.java  NestedScrollParentLayout.java
app/src/main/java/com/android/lily/review/: SortTest.java
app/src/main/java/com/android/lily/thread/: LooperThread.java
app/src/main/java/com/android/lily/utils/: DisplayUnitUtils.java
app/src/main/java/com/android/lily/view/: CircleMenuLayout.java  ColorTrackView.java  PagerSlidingTab.java  PagerSlidingTabStrip.java  RoundImageView.java  TitleView.java
app/src/main/java/com/android/lily/viewpager/: CarouselPagerAdapter.java  CarouselViewPager.java  GalleryTransformer.java  ImagePagerAdapter.java  VPTestAdapter.java
app/src/main/res/drawable/: key_abc_bg.xml  key_abc_del.xml  key_abc_del_bg.xml  key_abc_del_ic.xml  key_abc_del_pressed.xml  key_num_del_bg.xml  key_num_del_ic.xml  key_num_done_bg.xml  key_number_bg.xml  keyboard_abc.xml  keyboard_abc_pressed.xml  keyboard_number_pressed.xml  shape_iv_bg.xml  shape_solid_white_20_corners_6px_51.xml
app/src/main/res/layout/: activity_abroad_boutique_museum.xml  activity_default_pic.xml  activity_keyboard.xml  activity_main.xml  activity_main02.xml  activity_nested_scroll.xml  activity_sliding_tab_bar.xml  activity_tab.xml  activity_test.xml  activity_viewpager.xml  activity_vp_main.xml  activity_vp_test.xml  boutique_museum_tab_bar.xml  fragment_test.xml  item_boutique_museum.xml  item_brand_pavilion.xml  item_viewpager.xml  layout_keyboard_view.xml  layout_recycler_keyboard_view.xml  sliding_tab_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  keyboard_codes.xml  strings.xml
app/src/main/res/xml/: keyboard_abc.xml  keyboard_number.xml
app/src/test/java/com/android/lily/: ExampleUnitTest.java
guide/: README.md  build.gradle
guide/src/androidTest/java/android/lily/guide/: ExampleInstrumentedTest.java
guide/src/androidTest/java/com/lily/guide/: ExampleInstrumentedTest.java
guide/src/main/: AndroidManifest.xml
guide/src/main/java/android/lily/guide/: MainActivity.java
guide/src/main/java/com/lily/guide/: MainActivity.java
guide/src/main/java/com/lily/guide/fill/: AText.java  EditPostInfo.java  ExInputConnection.java  FillTextView.java
guide/src/main/res/layout/: activity_main.xml
guide/src/main/res/values/: attrs.xml
guide/src/test/java/android/lily/guide/: ExampleUnitTest.java
guide/src/test/java/com/lily/guide/: ExampleUnitTest.java
(+127 files in other folders)
