<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tab_pressed">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/test_round"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"/>

    <com.android.lily.view.RoundImageView
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/test_round"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ym"/>

    <com.android.lily.view.special.RoundImageViewByXfermode
        android:id="@+id/riv_xf_img"
        android:layout_width="@dimen/dimen_480px"
        android:layout_height="@dimen/dimen_170px"
        android:src="@drawable/ym"
        app:borderRadius="@dimen/dimen_10px"
        app:type="round"/>

    <com.android.lily.view.special.J1ImageView
        android:id="@+id/j1ImageView"
        android:layout_width="@dimen/dimen_480px"
        android:layout_height="@dimen/dimen_170px"
        android:layout_marginTop="@dimen/dimen_10px" />
</LinearLayout>