<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.lily.view.special.SpecialImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200px"
        android:layout_marginTop="@dimen/dimen_20px"
        android:layout_gravity="center"
        android:src="@drawable/turnplate_inner_icon"/>

    <!--<com.android.lily.view.special.J1ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_test_2"-->
        <!--app:is_circle="true"/>-->
</LinearLayout>