<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.lily.view.special.J1ImageView
        android:id="@+id/iv_boutique_museum_img"
        android:layout_width="@dimen/dimen_120px"
        android:layout_height="@dimen/dimen_90px"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_36px"/>

    <TextView
        android:id="@+id/tv_boutique_museum_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20px"
        android:textColor="@color/color_2b2b2b"/>
</LinearLayout>